{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 My program lets you choose to Add, Subtract, Multiply, Divide, or do Exponents.\
You choose to do option 1-5, which corresponds to the operation you want to perform.\
You then enter the two inputs you want to perform the operation on.\
***For exponents, the second input (input2) is the exponent.  \
For the other operations, either input can be either, factor, addend, dividend, etc.\
\
The output is display as answer, remainder\'92s numerator, then remainder\'92s denominator\
E.G.:\
3\
1\
6\
This equals 3 1/6\
0\
-1\
5\
This equals -1/5\
-5\
2\
3\
This equals -5 2/3\
\
My program should be able to handle any and all negatives and 0\'92s and 1\'92s\
\
That\'92s it!\
\
}